1 200 55 2025-02-21|NO|Apple
2 150 30 2025-05-15|YES|Banana
3 250 20 2025-03-10|NO|Grapes
4 180 40 2025-06-25|YES|Mango
5 100 60 2025-01-30|NO|Orange
6 220 35 2025-07-20|YES|Pineapple
7 90 80 2025-04-18|NO|Guava
8 175 45 2025-08-12|YES|Strawberry
9 140 50 2025-09-05|NO|Watermelon
10 195 25 2025-10-28|YES|Papaya
11 210 65 2025-11-22|NO|Kiwi
12 130 70 2025-12-31|YES|Pear
13 160 55 2026-01-10|NO|Peach
14 185 48 2026-02-14|YES|Plum
15 230 38 2026-03-20|NO|Pomegranate
16 175 33 2026-04-07|YES|Blueberry
17 145 29 2026-05-05|NO|Cherry
18 120 58 2026-06-15|YES|Coconut
19 200 49 2026-07-19|NO|Fig
20 170 36 2026-08-30|YES|Lychee
21 260 31 2026-09-25|NO|Raspberry
22 190 27 2026-10-08|YES|Blackberry
23 110 75 2026-11-12|NO|Lemon
24 125 68 2026-12-06|YES|Lime
25 140 52 2027-01-09|NO|Cantaloupe
26 220 22 2027-02-16|YES|Dragonfruit
27 155 47 2027-03-21|NO|Starfruit
28 180 39 2027-04-25|YES|Apricot
29 135 42 2027-05-18|NO|Gooseberry
30 245 20 2027-06-20|YES|Passionfruit
31 275 24 2027-07-10|NO|Jackfruit
32 195 33 2027-08-14|YES|Durian
33 210 37 2027-09-09|NO|Nectarine
34 165 45 2027-10-04|YES|Persimmon
35 230 28 2027-11-11|NO|Mulberry
36 145 55 2027-12-19|YES|Honeydew
37 215 30 2028-01-24|NO|Boysenberry
38 185 42 2028-02-27|YES|Ugli Fruit
39 155 38 2028-03-08|NO|Tangerine
40 265 23 2028-04-13|YES|Cranberry
41 125 60 2028-05-17|NO|Kumquat
42 175 29 2028-06-12|YES|Feijoa
43 145 50 2028-07-06|NO|Miracle Fruit
44 185 32 2028-08-20|YES|Tamarillo
45 140 41 2028-09-15|NO|Bael Fruit
46 195 34 2028-10-22|YES|Mangosteen
47 230 25 2028-11-27|NO|Soursop
48 175 54 2028-12-09|YES|Salak
49 120 72 2029-01-18|NO|Custard Apple
50 240 21 2029-02-22|YES|Jujube
51 205 40 2029-03-29|NO|Maracuja
52 215 38 2029-04-30|YES|Longan
53 125 69 2029-05-08|NO|Pawpaw
54 165 47 2029-06-16|YES|Barbados Cherry
55 250 22 2029-07-22|NO|Bilberry
56 135 53 2029-08-14|YES|Chico Fruit
57 180 31 2029-09-26|NO|Date
58 150 64 2029-10-17|YES|Elderberry
59 220 27 2029-11-10|NO|Indian Fig
60 195 33 2029-12-03|YES|Jabuticaba
61 170 42 2030-01-25|NO|Rambutan
62 145 48 2030-02-28|YES|Rose Apple
63 225 28 2030-03-14|NO|Sapodilla
64 185 50 2030-04-19|YES|Santol
65 210 32 2030-05-12|NO|Surinam Cherry
66 245 20 2030-06-05|YES|West Indian Cherry
67 175 35 2030-07-30|NO|Wood Apple
68 150 55 2030-08-21|YES|White Sapote
69 165 45 2030-09-15|NO|Velvet Apple
70 130 70 2030-10-07|YES|Yellow Passionfruit
71 275 23 2030-11-09|NO|Yangmei
72 200 29 2030-12-24|YES|Black Mulberry
73 180 41 2031-01-18|NO|Langsat
74 160 60 2031-02-11|YES|Lucuma
75 155 57 2031-03-25|NO|Mamey Sapote
76 145 58 2031-04-10|YES|Mamoncillo
77 125 75 2031-05-08|NO|Mountain Soursop
78 190 32 2031-06-19|YES|Red Banana
79 200 30 2031-07-23|NO|Snake Fruit
80 180 40 2031-08-30|YES|Horned Melon
81 140 55 2031-09-22|NO|Nance
82 130 65 2031-10-12|YES|Chayote
83 160 48 2031-11-25|NO|Ackee
84 195 35 2031-12-06|YES|Black Sapote
85 170 42 2032-01-29|NO|Cupuacu
86 225 28 2032-02-13|YES|Cempedak
87 180 31 2032-03-22|NO|Breadfruit
88 175 45 2032-04-05|YES|Buddha’s Hand
89 210 32 2032-05-11|NO|Burdekin Plum
90 250 22 2032-06-25|YES|Finger Lime
91 155 50 2032-07-30|NO|Pitomba
92 175 39 2032-08-17|YES|Soncoya
93 165 47 2032-09-21|NO|Safou
94 240 21 2032-10-27|YES|Monkey Orange
95 135 53 2032-11-14|NO|Cocona
96 225 28 2032-12-05|YES|Araza
97 195 35 2033-01-20|NO|Cameo Apple
98 170 42 2033-02-28|YES|Pacific Rose Apple
99 180 31 2033-03-11|NO|Balsam Apple
100 175 45 2033-04-17|YES|Ambarella
